<!DOCTYPE html>
<html class="noselect">
	<head>
		<title>Incase You Miss Me</title>


		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="mom.css" />


	</head>
	<body>

	<audio id="sound1" src="ilymom.m4a" preload="auto"></audio>
    <a href="#" class="myButton" onclick="document.getElementById('sound1').play();">I Love You Mom</a>
	</br>
	<audio id="sound2" src="hbd.m4a" preload="auto"></audio>
	<a href="#" class="myButton" onclick="document.getElementById('sound2').play();">Happy Birthday</a>

	</body>

<html>
